Name    "KiloWarp Probe"
Type    "ControllableGame"
Class   "Probe"
Pack    "Warp Research"
Faction "Experimental"
Length   230.60701
Offset  (0 0 0)
Quat    (1 0 0 0)
Mass     2998000
Albedo   0.3
Exposure 2
Color   (1 1 1)
MainEngines  1961.31
RetroEngines 1961.31
HoverEngines 0
CorrEngines  0
TurnEngines  0.002
WarpBoostLog 18
Warpdrive    true
AeroModel   "arrow"

Module  "linear_nf_engine_2sided1"  { "Modules/linear_nf_engine_2sided.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1) }
Module  "hyper_ring_11"  { "Modules/hyper_ring_1.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1) }
Module  "hyper_ring_12"  { "Modules/hyper_ring_1.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 -40 1) }
Module  "hyper_ring_13"  { "Modules/hyper_ring_1.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 0 40 1) }
Module  "antenna1"  { "Modules/antenna.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 20 1) }
Module  "Frame1"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 60 1) }
Module  "Frame_end1"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 60 1) }
Module  "Frame2"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 50 1) }
Module  "Frame3"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 40 1) }
Module  "Frame4"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 30 1) }
Module  "Frame5"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 20 1) }
Module  "Frame6"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 10 1) }
Module  "Frame7"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 0 1) }
Module  "Frame8"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 -10 1) }
Module  "Frame9"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 -20 1) }
Module  "Frame10"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 -30 1) }
Module  "Frame11"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 -40 1) }
Module  "Frame12"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 -50 1) }
Module  "Frame13"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 -60 1) }
Module  "Frame_start13"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 15 -60 1) }
Module  "Frame14"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 60 1) }
Module  "Frame_end14"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 60 1) }
Module  "Frame15"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 50 1) }
Module  "Frame16"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 40 1) }
Module  "Frame17"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 30 1) }
Module  "Frame18"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 20 1) }
Module  "Frame19"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 10 1) }
Module  "Frame20"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 0 1) }
Module  "Frame21"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -10 1) }
Module  "Frame22"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -20 1) }
Module  "Frame23"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -30 1) }
Module  "Frame24"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -40 1) }
Module  "Frame25"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -50 1) }
Module  "Frame26"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -60 1) }
Module  "Frame_start26"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 12.99038124084473 -7.5 -60 1) }
Module  "Frame27"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 60 1) }
Module  "Frame_end27"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 60 1) }
Module  "Frame28"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 50 1) }
Module  "Frame29"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 40 1) }
Module  "Frame30"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 30 1) }
Module  "Frame31"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 20 1) }
Module  "Frame32"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 10 1) }
Module  "Frame33"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 0 1) }
Module  "Frame34"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -10 1) }
Module  "Frame35"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -20 1) }
Module  "Frame36"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -30 1) }
Module  "Frame37"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -40 1) }
Module  "Frame38"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -50 1) }
Module  "Frame39"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -60 1) }
Module  "Frame_start39"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -12.99038124084473 -7.5 -60 1) }
Module  "Frame40"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 0 1) }
Module  "Frame_start40"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 0 1) }
Module  "Frame_end40"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 0 1) }
Module  "Frame41"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 0 1) }
Module  "Frame_start41"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 0 1) }
Module  "Frame_end41"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 0 1) }
Module  "Frame42"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 0 1) }
Module  "Frame_start42"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 0 1) }
Module  "Frame_end42"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 0 1) }
Module  "Frame43"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 -40 1) }
Module  "Frame_start43"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 -40 1) }
Module  "Frame_end43"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 -40 1) }
Module  "Frame44"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 -40 1) }
Module  "Frame_start44"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 -40 1) }
Module  "Frame_end44"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 -40 1) }
Module  "Frame45"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 -40 1) }
Module  "Frame_start45"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 -40 1) }
Module  "Frame_end45"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 -40 1) }
Module  "Frame46"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 40 1) }
Module  "Frame_start46"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 40 1) }
Module  "Frame_end46"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 0 45 40 1) }
Module  "Frame47"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 40 1) }
Module  "Frame_start47"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 40 1) }
Module  "Frame_end47"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 38.97114181518555 -22.5 40 1) }
Module  "Frame48"  { "Modules/main_frame_empty.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 40 1) }
Module  "Frame_start48"  { "Modules/main_frame_empty_start.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 40 1) }
Module  "Frame_end48"  { "Modules/main_frame_empty_end.cfg" (-1 0 0 0 0 1 0 0 0 0 -1 0 -38.97114181518555 -22.5 40 1) }
Module  "SecFrame1"  { "Modules/sec_frame_empty.cfg" (1 0 0 0 0 0 -1 0 0 1 0 0 0 15 0 1) }
Module  "SecFrame2"  { "Modules/sec_frame_empty.cfg" (1 0 0 0 0 0 -1 0 0 1 0 0 0 25 0 1) }
Module  "SecFrame3"  { "Modules/sec_frame_empty.cfg" (1 0 0 0 0 0 -1 0 0 1 0 0 0 35 0 1) }
Module  "SecFrame4"  { "Modules/sec_frame_empty.cfg" (0.5 0.8660253882408142 0 0 0 0 -1 0 -0.8660253882408142 0.5 0 0 38.97114181518555 -22.5 0 1) }
Module  "SecFrame5"  { "Modules/sec_frame_empty.cfg" (0.5 0.8660253882408142 0 0 0 0 -1 0 -0.8660253882408142 0.5 0 0 30.31088829040527 -17.5 0 1) }
Module  "SecFrame6"  { "Modules/sec_frame_empty.cfg" (0.5 0.8660253882408142 0 0 0 0 -1 0 -0.8660253882408142 0.5 0 0 21.650634765625 -12.5 0 1) }
Module  "SecFrame7"  { "Modules/sec_frame_empty.cfg" (0.5 -0.8660253882408142 0 0 0 0 -1 0 0.8660253882408142 0.5 0 0 -38.97114181518555 -22.5 0 1) }
Module  "SecFrame8"  { "Modules/sec_frame_empty.cfg" (0.5 -0.8660253882408142 0 0 0 0 -1 0 0.8660253882408142 0.5 0 0 -30.31088829040527 -17.5 0 1) }
Module  "SecFrame9"  { "Modules/sec_frame_empty.cfg" (0.5 -0.8660253882408142 0 0 0 0 -1 0 0.8660253882408142 0.5 0 0 -21.650634765625 -12.5 0 1) }
Module  "SecFrame10"  { "Modules/sec_frame_empty.cfg" (1 0 0 0 0 0 -1 0 0 1 0 0 0 15 -40 1) }
Module  "SecFrame11"  { "Modules/sec_frame_empty.cfg" (1 0 0 0 0 0 -1 0 0 1 0 0 0 25 -40 1) }
Module  "SecFrame12"  { "Modules/sec_frame_empty.cfg" (1 0 0 0 0 0 -1 0 0 1 0 0 0 35 -40 1) }
Module  "SecFrame13"  { "Modules/sec_frame_empty.cfg" (0.5 0.8660253882408142 0 0 0 0 -1 0 -0.8660253882408142 0.5 0 0 38.97114181518555 -22.5 -40 1) }
Module  "SecFrame14"  { "Modules/sec_frame_empty.cfg" (0.5 0.8660253882408142 0 0 0 0 -1 0 -0.8660253882408142 0.5 0 0 30.31088829040527 -17.5 -40 1) }
Module  "SecFrame15"  { "Modules/sec_frame_empty.cfg" (0.5 0.8660253882408142 0 0 0 0 -1 0 -0.8660253882408142 0.5 0 0 21.650634765625 -12.5 -40 1) }
Module  "SecFrame16"  { "Modules/sec_frame_empty.cfg" (0.5 -0.8660253882408142 0 0 0 0 -1 0 0.8660253882408142 0.5 0 0 -38.97114181518555 -22.5 -40 1) }
Module  "SecFrame17"  { "Modules/sec_frame_empty.cfg" (0.5 -0.8660253882408142 0 0 0 0 -1 0 0.8660253882408142 0.5 0 0 -30.31088829040527 -17.5 -40 1) }
Module  "SecFrame18"  { "Modules/sec_frame_empty.cfg" (0.5 -0.8660253882408142 0 0 0 0 -1 0 0.8660253882408142 0.5 0 0 -21.650634765625 -12.5 -40 1) }
Module  "SecFrame19"  { "Modules/sec_frame_empty.cfg" (1 0 0 0 0 0 -1 0 0 1 0 0 0 15 40 1) }
Module  "SecFrame20"  { "Modules/sec_frame_empty.cfg" (1 0 0 0 0 0 -1 0 0 1 0 0 0 25 40 1) }
Module  "SecFrame21"  { "Modules/sec_frame_empty.cfg" (1 0 0 0 0 0 -1 0 0 1 0 0 0 35 40 1) }
Module  "SecFrame22"  { "Modules/sec_frame_empty.cfg" (0.5 0.8660253882408142 0 0 0 0 -1 0 -0.8660253882408142 0.5 0 0 38.97114181518555 -22.5 40 1) }
Module  "SecFrame23"  { "Modules/sec_frame_empty.cfg" (0.5 0.8660253882408142 0 0 0 0 -1 0 -0.8660253882408142 0.5 0 0 30.31088829040527 -17.5 40 1) }
Module  "SecFrame24"  { "Modules/sec_frame_empty.cfg" (0.5 0.8660253882408142 0 0 0 0 -1 0 -0.8660253882408142 0.5 0 0 21.650634765625 -12.5 40 1) }
Module  "SecFrame25"  { "Modules/sec_frame_empty.cfg" (0.5 -0.8660253882408142 0 0 0 0 -1 0 0.8660253882408142 0.5 0 0 -38.97114181518555 -22.5 40 1) }
Module  "SecFrame26"  { "Modules/sec_frame_empty.cfg" (0.5 -0.8660253882408142 0 0 0 0 -1 0 0.8660253882408142 0.5 0 0 -30.31088829040527 -17.5 40 1) }
Module  "SecFrame27"  { "Modules/sec_frame_empty.cfg" (0.5 -0.8660253882408142 0 0 0 0 -1 0 0.8660253882408142 0.5 0 0 -21.650634765625 -12.5 40 1) }
